# Custom Camunda Docker image with PostgreSQL support
FROM camunda/camunda-bpm-platform:7.15.0

# Download and install latest compatible PostgreSQL JDBC driver
USER root
RUN wget -O /camunda/lib/postgresql-42.7.4.jar https://jdbc.postgresql.org/download/postgresql-42.7.4.jar

# Add wait-for-it script for database readiness (Alpine Linux uses apk)
RUN apk add --no-cache wget curl bash && \
    wget https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh -O /usr/local/bin/wait-for-it.sh && \
    chmod +x /usr/local/bin/wait-for-it.sh

# Switch back to camunda user
USER camunda

# Copy custom configuration if needed
# COPY camunda-config/ /camunda/conf/

EXPOSE 8080
