# Custom Camunda Docker image with PostgreSQL support and VARCHAR(4000) fix
FROM camunda/camunda-bpm-platform:7.15.0

# Download and install latest compatible PostgreSQL JDBC driver
USER root
RUN wget -O /camunda/lib/postgresql-42.7.4.jar https://jdbc.postgresql.org/download/postgresql-42.7.4.jar

# Add wait-for-it script for database readiness and PostgreSQL client (Alpine Linux uses apk)
RUN apk add --no-cache wget curl bash postgresql-client && \
    wget https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh -O /usr/local/bin/wait-for-it.sh && \
    chmod +x /usr/local/bin/wait-for-it.sh

# Copy PostgreSQL migration scripts
COPY init-scripts/ /docker-entrypoint-initdb.d/
COPY scripts/startup-with-migration.sh /usr/local/bin/startup-with-migration.sh
RUN chmod +x /usr/local/bin/startup-with-migration.sh

# Switch back to camunda user
USER camunda

# Copy custom configuration
COPY camunda-config/ /camunda/conf/

EXPOSE 8080

# Use our custom startup script instead of default
CMD ["/usr/local/bin/startup-with-migration.sh"]
