# Dockerfile for DADM Analysis Script Registry Service
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY services/analysis_service/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Additional dependencies for script registry
RUN pip install --no-cache-dir fastapi uvicorn

# Copy the entire project (needed for imports)
COPY . /app/

# Set the Python path
ENV PYTHONPATH="/app"

# Set the working directory to the script registry service
WORKDIR /app/services/analysis_service

# Expose the port
EXPOSE 8004

# Environment variables
ENV PORT=8004

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8004/health || exit 1

# Run the script registry service
CMD ["python", "script_registry_service.py"]
